
VITE_SUPABASE_URL=https://xrhobhtfnrzvdhxuyvno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyaG9iaHRmbnJ6dmRoeHV5dm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzIwNDgsImV4cCI6MjA3OTAwODA0OH0.nckQNhXeOMXpa5ag_4r28I-4rz5r3cXmnoCb9TYzBks
VITE_STRIPE_MONTHLY_PRICE_ID=price_1SVlWULgw4KZfM8DexEOK94D
VITE_STRIPE_YEARLY_PRICE_ID=price_1SVlXNLgw4KZfM8D7RZYCQtF
VITE_GEMINI_API_KEY=AIzaSyCIvP8lrsfq_N6vhOwH3bkjq9sqMMDY6EQ